<%@page import="org.apache.commons.lang3.ObjectUtils"%>
    <c:if test="${not empty error}"><span>${error}</span></c:if>
	<form action="<c:url value="/log-in/submit"/>" method="POST" id="login-form">
		<div>
            <label for="email">Email</label>
    		<input type="email" autofocus="autofocus" required="required" placeholder="you@example.com" name="email"> 
        </div>
        <div>
		  <label for="password">Password</label>
		  <input type="password" required="required" name="password" placeholder="********">
        </div>
        <input type="hidden" name="from" value="${ObjectUtils.firstNonNull(param.from, requestScope['javax.servlet.forward.request_uri'], pageContext.request.requestURI)}">
		<div>
            <input type="submit" value="Login" class="btn">	
            <a href="<c:url value="/sign-up"/>" class="btn">Sign Up</a>
        </div>
	</form>
