
<c:forEach items="${order.orderItems}" var="orderItem">
    <div>
        <div>
            <c:choose>
                <c:when test="${orderItem.pizza.left.name eq orderItem.pizza.right.name}">
                    <c:out value="${orderItem.pizza.left.name}" default="Custom"></c:out>
                </c:when>
                <c:otherwise>
                    <c:out value="${orderItem.pizza.left.name}" default="Custom"></c:out> / 
    	            	        <c:out value="${orderItem.pizza.right.name}" default="Custom"></c:out>
                </c:otherwise>
            </c:choose>


            Pizza x ${orderItem.quantity}
        </div>

        <div>Details</div>

        <div>Crust: ${orderItem.pizza.crust.name}</div>
        <div>Size: ${orderItem.pizza.size.name}</div>
        <div>Bake style: ${orderItem.pizza.bakeStyle.name}</div>
        <div>Cut style: ${orderItem.pizza.cutStyle.name}</div>
    </div>
    <div>
        <c:choose>
            <c:when test="${orderItem.pizza.left.items eq orderItem.pizza.right.items}">
    	                    Whole <br>
                <c:set var="pizzaItems" value="${orderItem.pizza.left.items}" scope="request"></c:set>
                <div>
                    <%@ include file="pizzaSide.jspf"%>
                </div>
            </c:when>
            <c:otherwise>
                <div>Left side</div>
                <c:set var="pizzaItems" value="${orderItem.pizza.left.items}" scope="request"></c:set>
                <div>
                    <%@ include file="pizzaSide.jspf"%>
                </div>
                <div>Left side's Cost: ${orderItem.pizza.left.cost}</div>

                <div>Right side</div>
                <c:set var="pizzaItems" value="${orderItem.pizza.right.items}" scope="request"></c:set>
                <div>
                    <%@ include file="pizzaSide.jspf"%>
                </div>
                <div>Right side's Cost: ${orderItem.pizza.right.cost}</div>
            </c:otherwise>
        </c:choose>
    </div>
        Pizza's cost: ${orderItem.pizza.cost}
    </div>
</c:forEach>
<div>Grand total: ${order.cost}</div>
