            <c:forEach items="${order.orderItems}" var="orderItem">
                <c:choose>
                    <c:when test="${orderItem.pizza.left.name eq orderItem.pizza.right.name}">
                        <c:out value="${orderItem.pizza.left.name}" default="custom"></c:out>
                    </c:when>
                    <c:otherwise>
                        <c:out value="${orderItem.pizza.left.name}" default="custom"></c:out> / 
                        <c:out value="${orderItem.pizza.right.name}" default="custom"></c:out>
                    </c:otherwise>
                </c:choose> Pizza x ${orderItem.quantity} <br>
                Details <br>
                Crust: ${orderItem.pizza.crust.name} <br>
                Size: ${orderItem.pizza.size.name} <br>
                Bake style: ${orderItem.pizza.bakeStyle.name} <br>
                Cut style: ${orderItem.pizza.cutStyle.name} <br>
        
                <c:choose>
                    <c:when test="${orderItem.pizza.left.items eq orderItem.pizza.right.items}">
                        Whole <br>
                        <c:set var="pizzaItems" value="${orderItem.pizza.left.items}" scope="request"></c:set>
                        <%@ include file="pizzaSide.jspf"%>
                    </c:when>
                    <c:otherwise>
                        Left <br>
                        <c:set var="pizzaItems" value="${orderItem.pizza.left.items}" scope="request"></c:set>
                        <%@ include file="pizzaSide.jspf"%>
                        Left side's Cost: 
                        ${orderItem.pizza.left.cost}
                        
                        Right <br>
                        <c:set var="pizzaItems" value="${orderItem.pizza.right.items}" scope="request"></c:set>
                        <%@ include file="pizzaSide.jspf"%>
                        Right side's Cost: 
                        ${orderItem.pizza.right.cost}
                    </c:otherwise>
                </c:choose>
                Pizza's cost: 
                ${orderItem.pizza.cost}
            </c:forEach>
            Grand total:
            ${order.cost}