<div id="pizza-options">
    <div>
    <label for="crust">Crust:</label>
    <select name="crust" id="crust">
        <c:forEach items="${crusts}" var="crust">
            <option value="${crust.id}"
                <c:if test="${orderItem.pizza.crust.id eq crust.id}">selected="selected"</c:if>>${crust.name} </option>
         </c:forEach>
    </select>
    </div>
        <div>
    <label for="pizzaSize">Size:</label>
    <select name="pizzaSize" id="pizzaSize">
        <c:forEach items="${pizzaSizes}" var="pizzaSize">
            <option value="${pizzaSize.id}" <c:if test="${orderItem.pizza.size.id eq pizzaSize.id}">selected="selected"</c:if>>${pizzaSize.name}</option>
        </c:forEach>
    </select>
    </div>
        <div>
    <label for="quantity">Quantity:</label>
    <select name="quantity" id="quantity">
        <c:forEach begin="1" end="15" var="quantity">
            <option value="${quantity}" <c:if test="${orderItem.quantity eq quantity}">selected="selected"</c:if>>${quantity}</option>
        </c:forEach>
    </select>
    </div>
        <div>
    <label for="bakeStyle">Bake style:</label>
    <select name="bakeStyle" id="bakeStyle">
        <c:forEach items="${bakeStyles}" var="bakeStyle">
            <option value="${bakeStyle.id}" <c:if test="${orderItem.pizza.bakeStyle.id eq bakeStyle.id}">selected="selected"</c:if>>${bakeStyle.name}</option>
        </c:forEach>
    </select>
    </div>
        <div>
    <label for="cutStyle">Cut style:</label>
    <select name="cutStyle" id="cutStyle">
        <c:forEach items="${cutStyles}" var="cutStyle">
            <option value="${cutStyle.id}" <c:if test="${orderItem.pizza.cutStyle.id eq cutStyle.id}">selected="selected"</c:if>>${cutStyle.name}</option>
        </c:forEach>
    </select>
    </div>
</div>

<div id="ingredients">
    <c:forEach items="${ingredientsMap}" var="ingredientEntry">
        <table class="ingredient-table">
            <tr>
                <th>${ingredientEntry.key.name}</th>
                <th>Whole</th>
                <th>Left</th>
                <th>Right</th>
                <th>x2</th>
                <th>None</th>
            </tr>
            <c:forEach items="${ingredientEntry.value}" var="ingredient">
                <tr>
                    <td>
                        ${ingredient.name}
                    </td>
                    <c:set var="leftSideContainsIngredient" value="${orderItem.pizza.left.containsIngredient(ingredient.id)}"/>
                    <c:set var="rightSideContainsIngredient" value="${orderItem.pizza.right.containsIngredient(ingredient.id)}"/>
                    <td>
                        <input type="radio" name="ingredient:${ingredient.id}" value="whole" <c:if test="${leftSideContainsIngredient and rightSideContainsIngredient}">checked="checked"</c:if> >
                    </td>
                    <td>
                        <input type="radio" name="ingredient:${ingredient.id}" value="left" <c:if test="${leftSideContainsIngredient and not rightSideContainsIngredient}">checked="checked"</c:if>>
                    </td>
                    <td>
                        <input type="radio" name="ingredient:${ingredient.id}" value="right" <c:if test="${rightSideContainsIngredient and not leftSideContainsIngredient}">checked="checked"</c:if>>
                    </td>
                    <td>
                        <input type="checkbox" name="ingredient:${ingredient.id}" value="double" 
                            <c:if test="${orderItem.pizza.left.containsDoubledIngredient(ingredient.id) or orderItem.pizza.right.containsDoubledIngredient(ingredient.id)}">checked="checked"</c:if> 
                            <c:if test="${!leftSideContainsIngredient and !rightSideContainsIngredient}">disabled="disabled"</c:if>
                        >
                        
                    </td> 
                    <td>
                        <input type="radio" name="ingredient:${ingredient.id}" value="none" <c:if test="${(empty orderItem) or (not leftSideContainsIngredient and not rightSideContainsIngredient)}">checked="checked"</c:if>>
                    </td>
                </tr>    
            </c:forEach>
        </table>
    </c:forEach>
</div>

